<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<title>Моя первая HTML страничка</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>

	<body>
		<div id="test">CSS3</div>
		<div class=" message fail">Файлы не были удалены</div>
		<div class=" message info">Скоро будет сюрприз</div>
		<div class=" message warning">Внимание! Скоро файлы удалятся</div>
		<div class=" message success">Все файлы успешно удалены</div>
		<a href="#" class="human">Человек!</a><br/>
		<a href="#" class="animal lion">Животное!</a><br/>
		<a href="#" class="animal mankey">Животное!</a><br/>
		<a href="#" class="animal fish">Животное!</a><br/>
		1) Привет <a href="http://google.com.ua">мир</a>!<br/>
		Привет <a id="moya_ssilka" href="http://google.com.ua">мир</a>!<br/>
		Привет <a id="testovaya_ssilka" href="http://google.com.ua">мир</a>!<br/>
		2) Привет <strong>мир</strong>!<br/>
		3) Привет <em>мир<em/>!<br/>
		4) Привет мир!<br/>
		5) <h3>Привет мир!<h3/>
		6) <img src="1.jpg" width="200px" /><br/>
		7) <div>Это див который будет зеленым</div>
		8)  <table border="5">
				<tr><td>1</td><td>Привет</td><td>мир</td><td>!</td></tr>
				<tr><td>2</td><td>Привет</td><td>мир</td><td>!</td></tr>
				<tr><td>3</td><td>Привет</td><td>мир</td><td>!</td></tr>
				<tr><td>4</td><td>Привет</td><td>мир</td><td>!</td></tr>
		9) <input value="стандарт"/><br/>
		10)	<textarea></textarea>
	</body>

</html>